POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "Melissa",
    "email": "mel@email.com",
    "password": "minhasenha123"
}

###

GET http://localhost:3003/users
Content-Type: application/json

###

POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Laptop",
    "price": 4000.00,
    "imageUrl": "https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
}

###

GET http://localhost:3003/products
Content-Type: application/json 

###

POST http://localhost:3003/purchases
Content-Type: application/json

{
    "userId": "1644517573143",
    "productId": "1644542680280",
    "quantity": 2
}

### 

GET http://localhost:3003/users/:user_id/purchases
Content-Type: application/json 